{
   "name": "totalgen",
   "version": "1.1.4",
   "description": "Total.js CLI tool inspired by Artisan — generate migrations, controllers, schemas, etc.",
   "main": "index.js",
   "scripts": {
      "postinstall": "node ./postinstall-warning.js"
   },
   "bin": {
      "tg": "./.bin/tg"
   },
   "keywords": [
      "totaljs",
      "cli",
      "artisan",
      "generator",
      "migration",
      "controller"
   ],
   "author": "Louis Bertson",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Will-create/totalgen.git"
   },
   "bugs": {
      "url": "https://github.com/Will-create/totalgen/issues"
   },
   "homepage": "https://github.com/Will-create/totalgen#readme",
   "dependencies": {
      "querybuilderpg": "^1.0.24",
      "total5": "^0.0.12"
   }
}
